<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

        <TextView
                android:id="@+id/internet_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking internet status..."
                android:layout_centerInParent="true"
                android:textSize="18sp"/>

        <Button
                android:id="@+id/show_logs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Logs"
                android:layout_below="@id/internet_status"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="16dp">

        <TextView
                android:id="@+id/log_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Loading logs..."/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>